<!DOCTYPE html>
<html>
  <head>
    <title> my webpage! </title>
    <link rel="stylesheet" href="styles.css"
  </head>
  <body>
    <div id= "head">
    <h1> Hello, world! </h1>
  </div>
  <h2>An ordered List: </h2>
  <ol>
    <div id= "top">
    <li>first item</li>
    <li>second item</li>
    <li>third item</li>
  </ol>
</div>
  <img src="img1.jpg" width="100%">
<div id="head">
  <span class="name">Unordered list:</span>
</div>
  <ul>
    <li> first item</li>
    <li>second item</li>
    <li> third item</li>
  </ul>
<form>
  <input type="text" placeholder="full name" name="name">
    <button>submit!</button>
  </form>
  </body>
</html>
